<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:stretchColumns="1"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:gravity="center|fill_horizontal">

            <TextView
                android:id="@+id/Header"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="#0C0C0C"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:shadowColor="#FFFFFF"
                android:text="Weight Data Table"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />
            <Button android:layout_margin="1dp"
                android:text="enter weight"/>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="notify"
                android:id="@+id/notifyButton"/>
        </TableRow>
        <TableRow>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="date"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:text="weight"/>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="edit"
                android:id="@+id/editButton"
                style="@style/Widget.AppCompat.Button.Small"/>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="delete"
                android:id="@+id/deleteButton"
                style="@style/Widget.AppCompat.Button.Small"/>
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>